# insuranceSpringBoot

./: pom.xml
src/main/java/com/wolfe/insurance/: InsuranceSpringBootApplication.java
src/main/java/com/wolfe/insurance/chainofresponsibility/: AbstractProductChain.java  CreatProductTests.java  CreateInsuranceChain.java  MISClient.java  ProductBean.java  ProductChain.java  ProductReleaseChain.java  ProductReviewChain.java  ProductShelvesChain.java  ReleaseOnlineChain.java
src/main/java/com/wolfe/insurance/config/: SystemConfiguration.java
src/main/java/com/wolfe/insurance/controller/: RedisDemo1Controller.java  RedisDemo2Controller.java  RedissonDemoController.java  misProductConfigurationController.java
src/main/java/com/wolfe/insurance/redisson/: RedissonAutoConfiguration.java  RedissonProperties.java
src/main/resources/: application.yml
src/test/java/com/wolfe/insurancespringboot/: InsuranceSpringBootApplicationTests.java
